<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YvJ-ag-UqF">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pkn-wC-kYa">
            <objects>
                <viewController id="407-Vu-YLT" customClass="SettingsViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3Z-4p-3pT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-Fg-HMx">
                                <rect key="frame" x="16" y="117" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-J2-CZq">
                                <rect key="frame" x="255" y="122" width="51" height="31"/>
                                <connections>
                                    <action selector="blackThemeSwitched:" destination="407-Vu-YLT" eventType="valueChanged" id="uWd-rg-hwn"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kzK-ch-GPS" firstAttribute="trailing" secondItem="jUx-J2-CZq" secondAttribute="trailing" constant="16" id="AjS-UA-80p"/>
                            <constraint firstItem="jUx-J2-CZq" firstAttribute="leading" secondItem="zjf-Fg-HMx" secondAttribute="trailing" constant="98" id="Fsk-3P-D41"/>
                            <constraint firstItem="zjf-Fg-HMx" firstAttribute="top" secondItem="kzK-ch-GPS" secondAttribute="top" constant="53" id="Q2S-bT-2KL"/>
                            <constraint firstItem="zjf-Fg-HMx" firstAttribute="leading" secondItem="kzK-ch-GPS" secondAttribute="leading" constant="16" id="QAo-9z-mpf"/>
                            <constraint firstItem="jUx-J2-CZq" firstAttribute="top" secondItem="kzK-ch-GPS" secondAttribute="top" constant="58" id="le2-WT-uhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzK-ch-GPS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y65-gF-3L2"/>
                    <connections>
                        <outlet property="blackThemeLabel" destination="zjf-Fg-HMx" id="ZzK-aW-sOe"/>
                        <outlet property="blackThemeSwitch" destination="jUx-J2-CZq" id="RzD-Az-F3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFX-XZ-MWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9nH-YB-GaV" customClass="SettingsConfigurator" customModule="LoginApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="407-Vu-YLT" id="6Nl-uE-CEk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1753.125" y="-178.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2u0-Kc-GB1">
            <objects>
                <viewController id="rXX-pg-WIw" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRK-jl-QPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hho-D6-AGm">
                                <rect key="frame" x="240" y="84" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="miZ-ts-uwg"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="l0d-MO-P1s" kind="show" id="MN7-Qf-DJZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-jT-6za">
                                <rect key="frame" x="20" y="84" width="200" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toC-Sx-f0d">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-xw-YUS">
                                        <rect key="frame" x="0.0" y="30.5" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-w6-3eP">
                                        <rect key="frame" x="0.0" y="70.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-Y4-wIb">
                                        <rect key="frame" x="0.0" y="101" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IHx-It-Ouu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-Gb-b3P">
                                <rect key="frame" x="20" y="225" width="135" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="qo9-0A-jYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.155123493" blue="0.1735941157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8A-as-yHn">
                                <rect key="frame" x="194" y="225" width="110" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="rXX-pg-WIw" eventType="touchUpInside" id="mBj-Y6-1g2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8A-as-yHn" firstAttribute="leading" secondItem="z9B-5S-CXO" secondAttribute="leading" constant="194" id="0sv-uL-bIA"/>
                            <constraint firstItem="z9B-5S-CXO" firstAttribute="trailing" secondItem="f8A-as-yHn" secondAttribute="trailing" constant="16" id="1mF-SW-hLs"/>
                            <constraint firstItem="f8A-as-yHn" firstAttribute="leading" secondItem="u4c-Gb-b3P" secondAttribute="trailing" constant="39" id="BYt-D6-04c"/>
                            <constraint firstItem="f8A-as-yHn" firstAttribute="top" secondItem="0qC-jT-6za" secondAttribute="bottom" constant="10" id="EIp-zm-uy3"/>
                            <constraint firstItem="u4c-Gb-b3P" firstAttribute="leading" secondItem="z9B-5S-CXO" secondAttribute="leading" constant="20" id="QkL-KI-PO1"/>
                            <constraint firstItem="0qC-jT-6za" firstAttribute="leading" secondItem="z9B-5S-CXO" secondAttribute="leading" constant="20" id="kBs-w7-2IV"/>
                            <constraint firstItem="hho-D6-AGm" firstAttribute="top" secondItem="z9B-5S-CXO" secondAttribute="top" constant="20" id="kZ1-Mo-uR1"/>
                            <constraint firstItem="u4c-Gb-b3P" firstAttribute="top" secondItem="0qC-jT-6za" secondAttribute="bottom" constant="10" id="l99-YZ-rmL"/>
                            <constraint firstItem="z9B-5S-CXO" firstAttribute="trailing" secondItem="hho-D6-AGm" secondAttribute="trailing" constant="20" id="mhU-0T-Tml"/>
                            <constraint firstItem="hho-D6-AGm" firstAttribute="leading" secondItem="0qC-jT-6za" secondAttribute="trailing" constant="20" id="nZL-WH-GOj"/>
                            <constraint firstItem="0qC-jT-6za" firstAttribute="top" secondItem="z9B-5S-CXO" secondAttribute="top" constant="20" id="zLn-59-281"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9B-5S-CXO"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJE-yF-CAH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enterButton" destination="f8A-as-yHn" id="ar1-eO-fvh"/>
                        <outlet property="enteredStatusLabel" destination="u4c-Gb-b3P" id="NNP-NJ-fei"/>
                        <outlet property="loginLabel" destination="toC-Sx-f0d" id="xW9-cl-GKS"/>
                        <outlet property="loginTextField" destination="C7h-xw-YUS" id="3WY-5l-0TU"/>
                        <outlet property="passwordLabel" destination="ONN-w6-3eP" id="i2O-UN-qD3"/>
                        <outlet property="passwordTextField" destination="9Gf-Y4-wIb" id="sQy-he-JOX"/>
                        <outlet property="registerButton" destination="hho-D6-AGm" id="1CM-2z-xWI"/>
                        <segue destination="Jz7-2H-Bnc" kind="show" identifier="curAcc" id="OYw-MX-kjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBu-Un-2DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WwS-LP-Jti" customClass="LoginConfigurator" customModule="LoginApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="rXX-pg-WIw" id="24b-ED-GSr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2745" y="-1058.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUf-da-QeG">
            <objects>
                <viewController title="Register" id="l0d-MO-P1s" customClass="RegisterViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YI-Tp-V6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-BX-5ib">
                                <rect key="frame" x="0.0" y="64" width="320" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-3g-oDy">
                                        <rect key="frame" x="131.5" y="554" width="57" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="l0d-MO-P1s" eventType="touchUpInside" id="12h-Mv-Un3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-LJ-gLB">
                                        <rect key="frame" x="10" y="10" width="300" height="524"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-Op-AMw">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-a7-oq2">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b79-dF-rs7">
                                                <rect key="frame" x="0.0" y="66.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-Ng-hZQ">
                                                <rect key="frame" x="0.0" y="95" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-kT-Yp8">
                                                <rect key="frame" x="0.0" y="133" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-FW-AcW">
                                                <rect key="frame" x="0.0" y="161.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-YV-fj0">
                                                <rect key="frame" x="0.0" y="199.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlr-f0-cku">
                                                <rect key="frame" x="0.0" y="228" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-5Z-iot">
                                                <rect key="frame" x="0.0" y="266" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-9C-Tvo">
                                                <rect key="frame" x="0.0" y="294.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-8o-0nZ">
                                                <rect key="frame" x="0.0" y="332.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-cq-0O4">
                                                <rect key="frame" x="0.0" y="361" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-sE-Ddb">
                                                <rect key="frame" x="0.0" y="399" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-dO-0ZR">
                                                <rect key="frame" x="0.0" y="427.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX0-t8-Htk">
                                                <rect key="frame" x="0.0" y="465.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-F2-yym">
                                                <rect key="frame" x="0.0" y="494" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="rVm-D7-1Bh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d92-w1-S6d">
                                        <rect key="frame" x="8" y="542" width="304" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="5eq-JW-rBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.155123493" blue="0.1735941157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K9c-LJ-gLB" firstAttribute="leading" secondItem="ZNa-BX-5ib" secondAttribute="leading" constant="10" id="94T-CC-Iyg"/>
                                    <constraint firstItem="KEv-3g-oDy" firstAttribute="leading" secondItem="ZNa-BX-5ib" secondAttribute="leading" constant="131.5" id="HfE-6d-gwh"/>
                                    <constraint firstItem="d92-w1-S6d" firstAttribute="top" secondItem="K9c-LJ-gLB" secondAttribute="bottom" constant="8" id="JNJ-Lk-X8W"/>
                                    <constraint firstItem="d92-w1-S6d" firstAttribute="leading" secondItem="ZNa-BX-5ib" secondAttribute="leading" constant="8" id="P78-mp-4vW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KEv-3g-oDy" secondAttribute="trailing" constant="20" symbolic="YES" id="P9d-MT-weL"/>
                                    <constraint firstAttribute="bottom" secondItem="KEv-3g-oDy" secondAttribute="bottom" priority="999" constant="10" id="ek1-0K-Pyg"/>
                                    <constraint firstItem="K9c-LJ-gLB" firstAttribute="top" secondItem="ZNa-BX-5ib" secondAttribute="top" constant="10" id="hvy-vg-h4a"/>
                                    <constraint firstAttribute="trailing" secondItem="9xU-Op-AMw" secondAttribute="trailing" constant="10" id="kqO-6N-7j3"/>
                                    <constraint firstAttribute="trailing" secondItem="d92-w1-S6d" secondAttribute="trailing" constant="8" id="qCf-cw-bps"/>
                                    <constraint firstItem="KEv-3g-oDy" firstAttribute="top" secondItem="d92-w1-S6d" secondAttribute="bottom" constant="-8.5" id="x8o-1q-Ggy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZNa-BX-5ib" firstAttribute="top" secondItem="4rm-ah-MeN" secondAttribute="top" id="ESl-wX-1MV"/>
                            <constraint firstItem="ZNa-BX-5ib" firstAttribute="bottom" secondItem="4rm-ah-MeN" secondAttribute="bottom" id="Vvt-Ow-G2D"/>
                            <constraint firstItem="ZNa-BX-5ib" firstAttribute="leading" secondItem="4rm-ah-MeN" secondAttribute="leading" id="WIY-ze-h1X"/>
                            <constraint firstItem="ZNa-BX-5ib" firstAttribute="trailing" secondItem="4rm-ah-MeN" secondAttribute="trailing" id="fqt-r1-cDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rm-ah-MeN"/>
                    </view>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="birthYearTextField" destination="gxt-cq-0O4" id="ruD-SY-PWP"/>
                        <outlet property="bottomConstraint" destination="ek1-0K-Pyg" id="hiP-ke-EYP"/>
                        <outlet property="contentScrollView" destination="ZNa-BX-5ib" id="ogk-S3-HZC"/>
                        <outlet property="emailLabel" destination="IzX-sE-Ddb" id="a00-rt-N0q"/>
                        <outlet property="emailTextField" destination="bCa-dO-0ZR" id="2A9-40-RbW"/>
                        <outlet property="loginLabel" destination="9xU-Op-AMw" id="EsT-MK-5Sj"/>
                        <outlet property="loginTextField" destination="8l9-a7-oq2" id="3YO-Hg-2hz"/>
                        <outlet property="nameLabel" destination="aoj-YV-fj0" id="0Em-v1-cSe"/>
                        <outlet property="nameTextField" destination="jlr-f0-cku" id="K0A-El-az3"/>
                        <outlet property="passwordLabel" destination="b79-dF-rs7" id="OTW-Sl-Vi8"/>
                        <outlet property="passwordTextField" destination="yJ6-Ng-hZQ" id="3Q8-b4-R0K"/>
                        <outlet property="phoneNumberLabel" destination="rX0-t8-Htk" id="P7f-Op-Nfa"/>
                        <outlet property="phoneNumberTextField" destination="a1A-F2-yym" id="KUu-0x-dBS"/>
                        <outlet property="registerButton" destination="KEv-3g-oDy" id="JoJ-eA-xSS"/>
                        <outlet property="registrationStatusLabel" destination="d92-w1-S6d" id="QDE-bN-40Z"/>
                        <outlet property="repeatedPasswordLabel" destination="6FQ-kT-Yp8" id="YFp-pw-CZ0"/>
                        <outlet property="repeatedPasswordTextField" destination="hsc-FW-AcW" id="vta-sl-iPd"/>
                        <outlet property="secNameTextField" destination="xmG-9C-Tvo" id="3PK-mC-cDm"/>
                        <outlet property="secondNameLabel" destination="o8s-5Z-iot" id="bgU-0W-Gvn"/>
                        <outlet property="yearOfBirthLabel" destination="XfP-8o-0nZ" id="erb-FD-uFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ub-lN-x5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hxN-da-978" customClass="RegisterConfigurator" customModule="LoginApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="l0d-MO-P1s" id="F0h-ko-gcT"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3712.5" y="-1170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HVI-q3-nLe">
            <objects>
                <tabBarController id="YvJ-ag-UqF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKv-Sn-lmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydV-yv-unz" kind="relationship" relationship="viewControllers" id="ww6-Ur-U2J"/>
                        <segue destination="Qc8-iZ-Rrf" kind="relationship" relationship="viewControllers" id="hfw-P8-p7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tg-TI-H9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-1058"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Om-kE-lR6">
            <objects>
                <viewController title="Profile" id="Jz7-2H-Bnc" customClass="ProfileViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aps-Ne-LOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-Ti-8ke">
                                <rect key="frame" x="115" y="79" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5oG-sT-1ee"/>
                                    <constraint firstAttribute="height" constant="90" id="sCz-be-GJT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-Bk-5HJ">
                                <rect key="frame" x="16" y="184" width="288" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-PM-XqY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-dJ-cIr">
                                        <rect key="frame" x="0.0" y="23.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK5-Sv-aov">
                                        <rect key="frame" x="0.0" y="47" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-wa-Ayq">
                                        <rect key="frame" x="0.0" y="70.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-Rh-1Xt">
                                        <rect key="frame" x="0.0" y="94" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-7P-gm8">
                                        <rect key="frame" x="0.0" y="117.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqJ-3W-MgZ">
                                        <rect key="frame" x="0.0" y="141" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-Yr-LUQ">
                                        <rect key="frame" x="0.0" y="164.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-G6-ucX">
                                        <rect key="frame" x="0.0" y="188" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-Ph-wwF">
                                        <rect key="frame" x="0.0" y="211.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-MI-kIr">
                                        <rect key="frame" x="0.0" y="235" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-tI-X88">
                                        <rect key="frame" x="0.0" y="258.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9X-6D-tWU" firstAttribute="trailing" secondItem="MR4-Bk-5HJ" secondAttribute="trailing" constant="16" id="1QI-MZ-FlC"/>
                            <constraint firstItem="MR4-Bk-5HJ" firstAttribute="top" secondItem="dhA-Ti-8ke" secondAttribute="bottom" constant="15" id="Uxr-9b-V0Z"/>
                            <constraint firstItem="dhA-Ti-8ke" firstAttribute="top" secondItem="n9X-6D-tWU" secondAttribute="top" constant="15" id="cco-7X-aNo"/>
                            <constraint firstItem="MR4-Bk-5HJ" firstAttribute="leading" secondItem="n9X-6D-tWU" secondAttribute="leading" constant="16" id="r2r-AF-T80"/>
                            <constraint firstItem="dhA-Ti-8ke" firstAttribute="centerX" secondItem="Aps-Ne-LOC" secondAttribute="centerX" id="teu-OR-19Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9X-6D-tWU"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIr-FZ-VjH"/>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="hKf-G6-ucX" id="pHL-jP-un4"/>
                        <outlet property="dateOfBirthLabelValue" destination="l5n-Ph-wwF" id="RwS-OZ-52I"/>
                        <outlet property="emailLabel" destination="QqJ-3W-MgZ" id="Ucr-YC-Nna"/>
                        <outlet property="emailLabelValue" destination="Vsn-Yr-LUQ" id="sCe-5b-SZj"/>
                        <outlet property="loginLabel" destination="kxm-Rh-1Xt" id="WPV-6d-2tm"/>
                        <outlet property="loginLabelValue" destination="fvu-7P-gm8" id="Ruq-BQ-3Xy"/>
                        <outlet property="nameLabel" destination="Vbr-PM-XqY" id="KU4-Xj-SgL"/>
                        <outlet property="nameLabelValue" destination="eiC-dJ-cIr" id="5dZ-cL-tid"/>
                        <outlet property="phoneNumberLabel" destination="uNd-MI-kIr" id="gvg-ia-A3v"/>
                        <outlet property="phoneNumberLabelValue" destination="dj2-tI-X88" id="GTR-FM-xEZ"/>
                        <outlet property="secondNameLabel" destination="BK5-Sv-aov" id="IKy-JJ-tV2"/>
                        <outlet property="secondNameLabelValue" destination="QrO-wa-Ayq" id="Ohc-Ae-qC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBf-e5-X47" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="63g-n2-fmD" customClass="ProfileConfigurator" customModule="LoginApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Jz7-2H-Bnc" id="ylG-ci-Eku"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3712.5" y="-48.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyq-3v-fJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydV-yv-unz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Grj-b5-k9X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcG-7K-zK3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXX-pg-WIw" kind="relationship" relationship="rootViewController" id="sjg-8u-8iN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhv-M8-nAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="-1058.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIZ-uA-ATh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qc8-iZ-Rrf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="z1T-89-IAL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oar-p9-ZdB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="407-Vu-YLT" kind="relationship" relationship="rootViewController" id="M5d-dN-Glv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjS-SP-aKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.625" y="-178.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ava" width="730" height="945"/>
    </resources>
</document>
