<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6K-tt-VbW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SolidProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-Ec-2UN">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rGz-7j-pu3" kind="show" id="u0j-jH-iJZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-sY-550">
                                <rect key="frame" x="140" y="189" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EmR-4G-K1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O2g-Ec-2UN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4hm-Dx-KyM"/>
                            <constraint firstItem="O2g-Ec-2UN" firstAttribute="top" secondItem="X6x-sY-550" secondAttribute="bottom" constant="99.5" id="57S-Yy-u6c"/>
                            <constraint firstItem="X6x-sY-550" firstAttribute="centerX" secondItem="O2g-Ec-2UN" secondAttribute="centerX" constant="1" id="7yT-6l-Scj"/>
                            <constraint firstItem="O2g-Ec-2UN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hI5-nG-idL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="J3p-J4-aMo"/>
                    <connections>
                        <outlet property="label" destination="X6x-sY-550" id="dRd-zj-lbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Title-->
        <scene sceneID="rgk-V4-9ay">
            <objects>
                <viewController id="rGz-7j-pu3" customClass="MiddleViewController" customModule="SolidProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcb-sT-SiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-Me-nW1">
                                <rect key="frame" x="145" y="119" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ufx-j1-fC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzu-Me-nW1" firstAttribute="centerX" secondItem="lcb-sT-SiK" secondAttribute="centerX" id="iZq-1Z-QUE"/>
                            <constraint firstItem="wzu-Me-nW1" firstAttribute="top" secondItem="Mft-qZ-z02" secondAttribute="top" constant="55" id="yhw-Ao-uOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mft-qZ-z02"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OOC-Uk-k1h">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="6Bj-Zg-FCa">
                            <connections>
                                <segue destination="eol-ED-apP" kind="presentation" id="wpC-2p-SIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="wzu-Me-nW1" id="0Ux-cA-klU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWW-Ck-oAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="26.53673163418291"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="X5B-TE-ENy">
            <objects>
                <viewController id="eol-ED-apP" customClass="SettingsViewController" customModule="SolidProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZN-Ji-pzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dZq-RL-M4I">
                                <rect key="frame" x="90.5" y="243" width="194" height="181.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-WZ-HxI">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-6Z-xnf">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="lKR-or-WFS">
                                                <rect key="frame" x="-2" y="20.5" width="198" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-8c-XmC">
                                        <rect key="frame" x="0.0" y="65.5" width="194" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-Yb-q0c">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-Pm-CoS">
                                                <rect key="frame" x="-2" y="20.5" width="198" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-sq-aOS">
                                        <rect key="frame" x="0.0" y="131" width="194" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-M7-JOr">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Ktv-bM-GHW">
                                                <rect key="frame" x="-2" y="20.5" width="198" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="1Dp-nf-Sa9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-y9-tAa">
                                <rect key="frame" x="16" y="34" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Otc-dq-WjK"/>
                                    <constraint firstAttribute="width" constant="46" id="ygt-EC-GJF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="eol-ED-apP" eventType="touchUpInside" id="2X6-nm-2HA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dZq-RL-M4I" firstAttribute="centerX" secondItem="eZN-Ji-pzc" secondAttribute="centerX" id="N5R-tP-4VG"/>
                            <constraint firstItem="tEh-y9-tAa" firstAttribute="top" secondItem="WPa-S9-GLn" secondAttribute="top" constant="14" id="cEZ-X7-N0y"/>
                            <constraint firstItem="tEh-y9-tAa" firstAttribute="leading" secondItem="WPa-S9-GLn" secondAttribute="leading" constant="16" id="iG9-9m-IQC"/>
                            <constraint firstItem="dZq-RL-M4I" firstAttribute="centerY" secondItem="eZN-Ji-pzc" secondAttribute="centerY" id="xMa-T7-9A1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPa-S9-GLn"/>
                    </view>
                    <connections>
                        <outlet property="bSlider" destination="Ktv-bM-GHW" id="5um-iK-riA"/>
                        <outlet property="gSlider" destination="kaD-Pm-CoS" id="nem-nP-frf"/>
                        <outlet property="rSlider" destination="lKR-or-WFS" id="57w-SA-s9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5R-x6-bal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpn-qa-35y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6K-tt-VbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9az-xO-WCU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5rF-VB-lca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ata-Va-ed7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="27"/>
        </scene>
    </scenes>
</document>
